# c2g

./: .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml  micronaut-cli.yml  package-lock.json  readme.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/io/github/shinyruo/: HelloController.java
backend/src/main/java/io/github/shinyruo/c2g/: C2gApplication.java
backend/src/main/java/io/github/shinyruo/c2g/config/: GithubApiConfig.java  JacksonConfig.java
backend/src/main/java/io/github/shinyruo/c2g/controller/: AuthController.java
backend/src/main/java/io/github/shinyruo/c2g/model/: DeviceCodeResponse.java
backend/src/main/java/io/github/shinyruo/c2g/service/: GithubApiService.java  ObjectMapperService.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/io/github/shinyruo/c2g/: C2gApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  AuthPage.js  HomePage.js
src/main/java/io/github/shinyruo/: Application.java
src/main/resources/: application.properties
src/test/java/io/github/shinyruo/: MicronautserviceTest.java
