plugins {
    id 'io.micronaut.application' version "4.3.4"
    id 'io.micronaut.aot' version "4.3.4"
}

version = "0.1"
group = "io.github.shinyruo"

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-inject-java'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'

// Micronaut annotation processors
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

// Micronaut compile only dependencies
    compileOnly 'io.micronaut:micronaut-http-client'

// Lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

// Log4j dependency
implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
implementation 'org.apache.logging.log4j:log4j-api:2.23.1'

// Micronaut test dependencies
    testImplementation 'io.micronaut:micronaut-http-client'
}


application {
    mainClass.set 'io.github.shinyruo.Application'
}
java {
    sourceCompatibility = JavaVersion.toVersion '21'
    targetCompatibility = JavaVersion.toVersion '21'
}

test {
    useJUnitPlatform()
}



